project_rtthread.yaml (before)
common:
  includes:
  - Drivers
  - Drivers\CMSIS
  - Drivers\CMSIS\Device
  - Drivers\CMSIS\Device\ST
  - Drivers\CMSIS\Device\ST\STM32F4xx
  - Drivers\CMSIS\Device\ST\STM32F4xx\Include
  - Drivers\CMSIS\Include
  - Drivers\LCD1602_4W\Inc
  - Drivers\STM32F4xx_HAL_Driver
  - Drivers\STM32F4xx_HAL_Driver\Inc
  - Drivers\STM32F4xx_HAL_Driver\Inc\Legacy
  - Inc
  - Libraries
  - Libraries\rt-thread
  - Libraries\rt-thread\board-407vg
  - Libraries\rt-thread\components
  - Libraries\rt-thread\components\finsh
  - Libraries\rt-thread\components\drivers
  - Libraries\rt-thread\components\drivers\include
  - Libraries\rt-thread\HAL_Drivers
  - Libraries\rt-thread\include
  - Libraries\rt-thread\include\libc
  - Middlewares
  - Middlewares\ST
  - Middlewares\ST\STM32_USB_Device_Library
  - Middlewares\ST\STM32_USB_Device_Library\Class
  - Middlewares\ST\STM32_USB_Device_Library\Class\CDC
  - Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc
  - Middlewares\ST\STM32_USB_Device_Library\Core
  - Middlewares\ST\STM32_USB_Device_Library\Core\Inc
  - Middlewares\Third_Party
  - Middlewares\Third_Party\FatFs
  - Middlewares\Third_Party\FatFs\src
  sources:
    Drivers:
    - Drivers\LCD1602_4W\Src\LCD-rtt.c
    - Drivers\STM32F4xx_HAL_Driver\Src
    RTThread:
    - Libraries\rt-thread\board-407vg
    - Libraries\rt-thread\components\finsh
    - Libraries\rt-thread\HAL_Drivers
    - Libraries\rt-thread\libcpu\arm\cortex-m4\cpuport.c
    - Libraries\rt-thread\src
    Middlewares:
    - Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c
    - Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c
    - Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c
    - Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c
    - Middlewares\Third_Party\FatFs\src\diskio.c
    - Middlewares\Third_Party\FatFs\src\ff.c
    - Middlewares\Third_Party\FatFs\src\ff_gen_drv.c
    - Middlewares\Third_Party\FatFs\src\option\syscall.c
    Src:
    - Src-rtt
  target:
  - disco-f407vg
tool_specific:
  uvision5:
    macros:
    - USE_HAL_DRIVER
    - STM32F407xx
    sources:
      StartUp:
      - IDE\MDK5
      RTThread:
      - Libraries\rt-thread\libcpu\arm\cortex-m4\context_rvds.S
    linker_file:
    - IDE\MDK5\stm32f4discovery.sct

project_rtthread.yaml (after)
common:
  includes:
  - Drivers
  - Drivers\CMSIS
  - Drivers\CMSIS\Device
  - Drivers\CMSIS\Device\ST
  - Drivers\CMSIS\Device\ST\STM32F4xx
  - Drivers\CMSIS\Device\ST\STM32F4xx\Include
  - Drivers\CMSIS\Include
  - Drivers\LCD1602_4W\Inc
  - Drivers\STM32F4xx_HAL_Driver
  - Drivers\STM32F4xx_HAL_Driver\Inc
  - Drivers\STM32F4xx_HAL_Driver\Inc\Legacy
  - Inc
  - Libraries
  - Libraries\rt-thread
  - Libraries\rt-thread\board-407vg
  - Libraries\rt-thread\components
  - Libraries\rt-thread\components\finsh
  - Libraries\rt-thread\components\drivers
  - Libraries\rt-thread\components\drivers\include
  - Libraries\rt-thread\HAL_Drivers
  - Libraries\rt-thread\include
  - Libraries\rt-thread\include\libc
  - Middlewares
  - Middlewares\ST
  - Middlewares\ST\STM32_USB_Device_Library
  - Middlewares\ST\STM32_USB_Device_Library\Class
  - Middlewares\ST\STM32_USB_Device_Library\Class\CDC
  - Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc
  - Middlewares\ST\STM32_USB_Device_Library\Core
  - Middlewares\ST\STM32_USB_Device_Library\Core\Inc
  - Middlewares\Third_Party
  - Middlewares\Third_Party\FatFs
  - Middlewares\Third_Party\FatFs\src
  sources:
    Drivers:
    - Drivers\LCD1602_4W\Src\LCD-rtt.c
    - Drivers\STM32F4xx_HAL_Driver\Src
    RTThread:
    - Libraries\rt-thread\board-407vg
    - Libraries\rt-thread\components\finsh
    - Libraries\rt-thread\HAL_Drivers
    - Libraries\rt-thread\libcpu\arm\cortex-m4\cpuport.c
    - Libraries\rt-thread\src
    Middlewares:
    - Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c
    - Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c
    - Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c
    - Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c
    - Middlewares\Third_Party\FatFs\src\diskio.c
    - Middlewares\Third_Party\FatFs\src\ff.c
    - Middlewares\Third_Party\FatFs\src\ff_gen_drv.c
    - Middlewares\Third_Party\FatFs\src\option\syscall.c
    Src:
    - Src-rtt
  target:
  - disco-f407vg
tool_specific:
  uvision5:
    macros:
    - USE_HAL_DRIVER
    - STM32F407xx
    sources:
      StartUp:
      - IDE\MDK5
      RTThread:
      - Libraries\rt-thread\libcpu\arm\cortex-m4\context_rvds.S
    linker_file:
    - IDE\MDK5\stm32f4discovery.sct
  iar_arm:
    macros:
    - USE_HAL_DRIVER
    - STM32F407xx    
    sources:
      StartUp:
      - IDE\IAR
      RTThread:
      - Libraries\rt-thread\libcpu\arm\cortex-m4\context_iar.S
    linker_file:
    - IDE\IAR\stm32f407xx_flash.icf

project_rtthread.yaml (diff)
@@ -68,3 +68,14 @@ tool_specific:
       - Libraries\rt-thread\libcpu\arm\cortex-m4\context_rvds.S
     linker_file:
     - IDE\MDK5\stm32f4discovery.sct
+  iar_arm:
+    macros:
+    - USE_HAL_DRIVER
+    - STM32F407xx    
+    sources:
+      StartUp:
+      - IDE\IAR
+      RTThread:
+      - Libraries\rt-thread\libcpu\arm\cortex-m4\context_iar.S
+    linker_file:
+    - IDE\IAR\stm32f407xx_flash.icf
